name: Export Community Builds

on:
  issues:
    types: [labeled]

jobs:
  export:
    # Only run when the label is 'New Community Build' (or 'showcase')
    if: |
      github.event.label.name == 'New Community Build' || github.event.label.name == 'showcase'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Export Issues to builds.json
        uses: peter-evans/issues-to-json@v2
        with:
          labels: 'New Community Build,showcase'
          state: open
          output-file: './docs/builds.json'

      - name: Commit and push
        uses: EndBug/add-and-commit@v9
        with:
          add: 'docs/builds.json'
          message: 'Update builds.json from issues'
